{"schema":"1.0","details":{"displayName":"Controle Inspeção Dispositivo Crítico","description":"","createdTime":"2023-05-11T13:07:12.3763227Z","packageTelemetryId":"7f8d542b-9512-49aa-bf80-a661434e6a3c","creator":"ANA SOUZA (TEGPORTO.COM.BR)","sourceEnvironment":"Cargill Inc (default)"},"resources":{"3d6eabf1-d983-45be-9487-a73404966f61":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Controle Dispositivo Crítico"},"configurableBy":"User","dependsOn":["cea02a40-9035-4f79-9750-74578af3b3f1"]},"cea02a40-9035-4f79-9750-74578af3b3f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}